[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Elevator.gd" type="Script" id=2]

[node name="Elevator" type="Area2D"]
position = Vector2( 257, 92 )
script = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Elevator_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Elevator_body_exited"]
